***Packages to  install
1. Ejs package - Embeded Javascript Template ( go to npmjs.com)
2. To install Ejs run < npm install ejs> on the terminal
3. const express = require ("express") on index.js file

INSTALL dotenv 
1. To install run <npm install dotenv> on the terminal
2. require("dotenv").config()

INSTALL mongoose for data base
1. To install < npm install mongoose>
2. const mongoose = require ("mongoose")

INSTALL body-parser
1. To install <npm install body-parser>
2. const bodyParser = require ("body-parser")

To connect to data base 22